# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 52d19e25-79fe-41a0-9646-4e30cc8ab2ab

[config.relations]

[config.relations.collections]
rootDirectory = docs/collection
files[] = {"id":"34896864-cb1bc233-7ec5-45dd-817f-8130b1818e40","path":"API_walkthrough.json","metaData":{}}
files[] = {"id":"34896864-fa88f0ce-ab48-405b-b570-57ff4512ad4e","path":"Authentication and right management.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]

[config.relations.apiDefinition.metaData]
