API_GATEWAY_PORT=8090
KAFKA_PORT=29093
POSTGRES_PORT=5433
SEARCH_SERVICE_PORT=8093
SUBSCRIPTION_SERVICE_PORT=8094

# Used by subscription service when searching entities for recurring subscriptions
# (those defined with a timeInterval parameter)
SUBSCRIPTION_ENTITY_SERVICE_URL=http://search-service:8093

# Used as a base URL by subscription service when serving contexts for notifications
SUBSCRIPTION_STELLIO_URL=http://localhost:8090

CONTAINER_NAME_PREFIX=context-source-
