kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
org.gradle.caching=true
# https://docs.gradle.org/9.2.1/userguide/configuration_cache_enabling.html
org.gradle.configuration-cache=true
# When the configuration cache is enabled, Gradle will execute all tasks in parallel, even within the same subproject.
# Because of the JsonLdContextServerExtension, we can't run tests in parallel for now
org.gradle.workers.max=1
org.gradle.parallel=false
