kotlin.code.style=official
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
org.gradle.caching=true
# https://docs.gradle.org/9.2.1/userguide/configuration_cache_enabling.html
org.gradle.configuration-cache=true
