spring.data.neo4j.uri = bolt://neo4j:7687

org.neo4j.driver.uri=bolt://neo4j:7687

spring.kafka.bootstrap-servers = kafka:9092

spring.devtools.add-properties = false

application.authentication.enabled = true
