# each tenant maps to a different KC realm (if authentication is enabled), and DB schema
# a tenant declaration is composed of a tenant name, an OIDC issuer URL and a DB schema
application.tenants[0].name = urn:ngsi-ld:tenant:default
application.tenants[0].issuer = https://sso.eglobalmark.com/auth/realms/stellio
application.tenants[0].dbSchema = public
application.tenants[0].clientId = stellio-subscription
application.tenants[0].clientSecret = changeit

application.authentication.enabled = false
application.authentication.allow-public-permission = false
# Pagination config for query resources endpoints
application.pagination.limit-default = 30
application.pagination.limit-max = 100
application.pagination.temporal-limit = 10000

# default core context used when not provided in the query
application.contexts.core = https://uri.etsi.org/ngsi-ld/v1/ngsi-ld-core-context-v1.8.jsonld
application.contexts.authz = https://easy-global-market.github.io/ngsild-api-data-models/authorization/jsonld-contexts/authorization.jsonld
application.contexts.authz-compound = https://easy-global-market.github.io/ngsild-api-data-models/authorization/jsonld-contexts/authorization-compound.jsonld

spring.kafka.bootstrap-servers = localhost:29092
# To ensure we get all past messages when dynamically joining a new topic based on our "cim.entities.*" pattern
spring.kafka.consumer.auto-offset-reset = earliest
# By default, new matching topics are checked every 5 minutes, but it can be configured by overriding the following prop
# spring.kafka.consumer.properties.metadata.max.age.ms = 1000

spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.enabled=false

spring.http.codecs.log-request-details=true
spring.http.codecs.max-in-memory-size=2097152

server.error.include-stacktrace = always
server.shutdown = graceful
server.http2.enabled = true

management.endpoints.access.default = none
management.endpoint.health.access = read_only

# Default values for sending log data to a Gelf compatible endpoint
# Log data is sent only if the 'gelflogs' Spring profile is active
# application.graylog.host = localhost
# application.graylog.port = 12201
# application.graylog.source = stellio-int
