spring.config.import=classpath:/shared.properties

spring.r2dbc.url = r2dbc:pool:postgresql://localhost/stellio_subscription
spring.r2dbc.username = stellio
spring.r2dbc.password = stellio_password
# Required for Flyway to know where the DB is located
spring.flyway.url = jdbc:postgresql://localhost/stellio_subscription
spring.flyway.user = ${spring.r2dbc.username}
spring.flyway.password = ${spring.r2dbc.password}

subscription.entity-service-url=http://localhost:8083
# Stellio url used to form the link to get the contexts associated to a notification
subscription.stellio-url=http://localhost:8080
subscription.mqtt.clientId=stellio-mqtt-client

server.port = 8084

