spring.r2dbc.url=r2dbc:postgresql://postgres/stellio_subscription
spring.flyway.url = jdbc:postgresql://postgres/stellio_subscription

spring.kafka.bootstrap-servers = kafka:9092

spring.devtools.add-properties = false

application.authentication.enabled = true
