spring.r2dbc.url = r2dbc:postgresql://localhost/stellio_subscription
spring.r2dbc.username = stellio
spring.r2dbc.password = stellio_password

# Required for Flyway to know where the DB is located
spring.flyway.url = jdbc:postgresql://localhost/stellio_subscription
spring.flyway.user = ${spring.r2dbc.username}
spring.flyway.password = ${spring.r2dbc.password}

spring.kafka.bootstrap-servers = localhost:29092
# To ensure we get all past messages when dynamically joining a new topic based on our "cim.entities.*" pattern
spring.kafka.consumer.auto-offset-reset = earliest
# By default, new matching topics are checked every 5 minutes but it can be configured by overriding the following prop
# spring.kafka.consumer.properties.metadata.max.age.ms = 1000

# cf https://docs.spring.io/spring-security/site/docs/current/reference/htmlsingle/#specifying-the-authorization-server
spring.security.oauth2.resourceserver.jwt.issuer-uri = https://sso.eglobalmark.com/auth/realms/stellio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://sso.eglobalmark.com/auth/realms/stellio/protocol/openid-connect/certs

# Client registration used to get entities from entity-service
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=client-id
spring.security.oauth2.client.registration.keycloak.client-secret=client-secret
spring.security.oauth2.client.provider.keycloak.token-uri=https://my.sso/token
application.entity.service-url=http://localhost:8083

server.port = 8084
server.shutdown = graceful
server.http2.enabled = true

management.endpoints.enabled-by-default = false
management.endpoint.health.enabled = true

application.authentication.enabled = false

# Default values for sending log data to a Gelf compatible endpoint
# Log data is sent only if the 'gelflogs' Spring profile is active
# application.graylog.host = localhost
# application.graylog.port = 12201
# application.graylog.source = stellio-int
# Pagination config for query resources endpoints
application.pagination.limit-default = 30
application.pagination.limit-max = 100
