spring.r2dbc.url=r2dbc:postgresql://postgres/stellio_search
spring.flyway.url = jdbc:postgresql://postgres/stellio_search

application.entity.service-url = http://entity-service:8082/ngsi-ld/v1

spring.cloud.stream.kafka.binder.brokers = kafka:9092
spring.kafka.bootstrap-servers = kafka:9092

spring.devtools.add-properties = false

application.authentication.enabled = true
