spring.config.import=classpath:/shared.properties

spring.r2dbc.url=r2dbc:pool:postgresql://localhost/stellio_search
spring.r2dbc.username=stellio
spring.r2dbc.password=stellio_password

# Required for Flyway to know where the DB is located
spring.flyway.url = jdbc:postgresql://localhost/stellio_search
spring.flyway.user = ${spring.r2dbc.username}
spring.flyway.password = ${spring.r2dbc.password}

server.port = 8083

# Allow body size in payloads up to 2Mb
search.payload-max-body-size = 2048000

search.on-owner-delete-cascade-entities = false
application.authentication.allow-public-permission = false
# by default, bucket start times are aligned at 00:00:00UTC
# https://docs.timescale.com/use-timescale/latest/time-buckets/about-time-buckets/#timezones
# this property allows to align them different timezones which is useful for weekly or monthly aggregates for instance
search.timezone-for-time-buckets = GMT
