spring.r2dbc.url=r2dbc:postgresql://postgres/stellio_search
spring.flyway.url = jdbc:postgresql://postgres/stellio_search

spring.kafka.bootstrap-servers = kafka:9092

server.error.include-stacktrace = never

spring.devtools.add-properties = false

application.authentication.enabled = true
