spring.config.import=classpath:/shared.properties

spring.r2dbc.url=r2dbc:postgresql://localhost/stellio_search
spring.r2dbc.username=stellio
spring.r2dbc.password=stellio_password

# Required for Flyway to know where the DB is located
spring.flyway.url = jdbc:postgresql://localhost/stellio_search
spring.flyway.user = ${spring.r2dbc.username}
spring.flyway.password = ${spring.r2dbc.password}

server.port = 8083
